{
    "name": "laoqianjunzi/ploypay",
    "description": "招商银行聚合支付",
    "authors": [
        {
            "name": "laoqianjunzi",
            "email": "laoqianjunzi@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "polypay\\": "src"
        },
        "files": [
            "src/common.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "polypay\\test\\M2\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "ext-gmp": "*",
    },
    "extra": {
        "think": {
            "config": {
                "polypay": "src/config.php"
            }
        }
    }
}
